# dio-spring-cloud

./: build.gradle
src/main/java/one/digitalinnovation/productcatalog/config/: ElasticSearchConfig.java
src/main/java/one/digitalinnovation/productcatalog/controller/: ProductController.java
src/main/java/one/digitalinnovation/productcatalog/model/: Product.java
src/main/java/one/digitalinnovation/productcatalog/repository/: ProductRepository.java
